
SEED: 139342

TIMECHART: 
BBBBBBPPPPPPPPIIIIIIIIIPEGGGGGGGGGESSSSSEEEEEMMMJJJOOOOOOOJJDDDDDTTTTTTJBBBBQQQQNNNNNNNNNRRHHHHFFFKKKKRRRRAAAAACCCCCLLLLLLLLLL

PROCESS INFORMATION:
pid: |arr:  |run: |prio: 
   I |   16 |   24 |   4 |
   P |   8 |   25 |   2 |
   G |   27 |   35 |   3 |
   S |   37 |   41 |   4 |
   E |   26 |   46 |   2 |
   M |   47 |   49 |   2 |
   O |   53 |   59 |   3 |
   D |   62 |   66 |   3 |
   T |   67 |   72 |   3 |
   J |   50 |   73 |   2 |
   B |   2 |   77 |   1 |
   Q |   78 |   81 |   1 |
   N |   82 |   90 |   3 |
   H |   93 |   96 |   3 |
   F |   97 |   99 |   4 |
   K |   100 |   103 |   3 |
   R |   91 |   107 |   2 |
   A |   108 |   112 |   1 |
   C |   113 |   117 |   1 |
   L |   118 |   127 |   1 |
total jobs: 20

STATISTICS: 
Average turnaround time: 26.4
Average waiting time: 20.1
Average response time: 15.2

Throughput (jobs completed in 99 time slices): 15
_________________________________________________

SEED: 761639

TIMECHART: 
NNNNNNNNNMMMMMMMPPPPPPPPPFFFHHHHEEEEEEEEHBBBBBAAAAAAAARRTTTTTTTTTCCCCCCCCCCQQQQQQQQQOOOOOOOOLLLIIIIIIIOODDDDDDKKKKKKKKSSSSSSSSSGGGGGGGGGGJJJJJJJJJJ

PROCESS INFORMATION:
pid: |arr:  |run: |prio: 
   N |   2 |   10 |   4 |
   M |   11 |   17 |   3 |
   P |   18 |   26 |   4 |
   F |   27 |   29 |   3 |
   E |   34 |   41 |   4 |
   H |   30 |   42 |   2 |
   B |   43 |   47 |   2 |
   A |   48 |   55 |   2 |
   R |   56 |   57 |   2 |
   T |   58 |   66 |   2 |
   C |   67 |   76 |   2 |
   Q |   77 |   85 |   2 |
   L |   94 |   96 |   3 |
   I |   97 |   103 |   3 |
   O |   86 |   105 |   2 |
   D |   106 |   111 |   2 |
   K |   112 |   119 |   2 |
   S |   120 |   128 |   1 |
   G |   129 |   138 |   1 |
   J |   139 |   148 |   1 |
total jobs: 20

STATISTICS: 
Average turnaround time: 28.35
Average waiting time: 21.0
Average response time: 21.1

Throughput (jobs completed in 99 time slices): 13
_________________________________________________

SEED: 567317

TIMECHART: 
HHHAAAAAAKKKKKKAATTTTTTALLLLLLLLACCCCCCCRBBBBBNNNNNNFFFFFFIIIIIIIGGGGGGGGMGQQQQQQQEEEEEDDDJJJJJJGPPPPPPPPPRRRSSOOOOOOO

PROCESS INFORMATION:
pid: |arr:  |run: |prio: 
   H |   2 |   4 |   2 |
   K |   12 |   17 |   2 |
   T |   20 |   25 |   4 |
   L |   27 |   34 |   2 |
   A |   6 |   35 |   1 |
   C |   36 |   42 |   2 |
   B |   44 |   48 |   4 |
   N |   49 |   54 |   4 |
   F |   55 |   60 |   4 |
   I |   61 |   67 |   2 |
   M |   76 |   76 |   4 |
   Q |   78 |   84 |   4 |
   E |   85 |   89 |   4 |
   D |   90 |   92 |   4 |
   J |   93 |   98 |   3 |
   G |   68 |   99 |   2 |
   P |   100 |   108 |   2 |
   R |   43 |   111 |   1 |
   S |   112 |   113 |   1 |
   O |   114 |   120 |   1 |
total jobs: 20

STATISTICS: 
Average turnaround time: 14.45
Average waiting time: 8.55
Average response time: 4.2

Throughput (jobs completed in 99 time slices): 16
_________________________________________________

SEED: 292160

TIMECHART: 
MMMTTTTTTTTTFFFFFFFFSSSOOOOOOOEEEEEHHHHSAAAAAAAAAASSSSSPPPPPPPSJJJJJJKKKKKKKKJDDBBBBBDDDDDDDDGLLLLGGGGGGJQQQQQQQQQQIIIIIIIIIINNNNNNNNNNCCCRRRRRRR

PROCESS INFORMATION:
pid: |arr:  |run: |prio: 
   M |   2 |   4 |   3 |
   T |   5 |   13 |   2 |
   F |   14 |   21 |   3 |
   O |   25 |   31 |   4 |
   E |   32 |   36 |   4 |
   H |   37 |   40 |   3 |
   A |   42 |   51 |   3 |
   P |   57 |   63 |   3 |
   S |   22 |   64 |   2 |
   K |   71 |   78 |   4 |
   B |   82 |   86 |   4 |
   D |   80 |   94 |   3 |
   L |   96 |   99 |   4 |
   G |   95 |   105 |   3 |
   J |   65 |   106 |   2 |
   Q |   107 |   116 |   2 |
   I |   117 |   126 |   2 |
   N |   127 |   136 |   2 |
   C |   137 |   139 |   1 |
   R |   140 |   146 |   1 |
total jobs: 20

STATISTICS: 
Average turnaround time: 33.4
Average waiting time: 26.15
Average response time: 23.35

Throughput (jobs completed in 99 time slices): 13
_________________________________________________

SEED: 803931

TIMECHART: 
PPPPPPPPPSSSPIIIIIIIITTTTTTLCNNNNNCCCCAEGGGGGGGGGGEEEDDDDHHHHOOOOOOOOOOFFFFFFQQQQQQQQMMMMJJJJJJJBBBBBBBBBBHHRRRRRRRRRKK

PROCESS INFORMATION:
pid: |arr:  |run: |prio: 
   S |   11 |   13 |   2 |
   P |   2 |   14 |   1 |
   I |   16 |   23 |   1 |
   T |   24 |   29 |   4 |
   L |   30 |   30 |   3 |
   N |   32 |   36 |   4 |
   C |   31 |   40 |   3 |
   A |   41 |   41 |   2 |
   G |   43 |   52 |   4 |
   E |   42 |   55 |   2 |
   D |   56 |   59 |   2 |
   O |   64 |   73 |   4 |
   F |   74 |   79 |   4 |
   Q |   80 |   87 |   3 |
   M |   88 |   91 |   3 |
   J |   92 |   98 |   3 |
   B |   99 |   108 |   3 |
   H |   60 |   110 |   2 |
   R |   111 |   119 |   1 |
   K |   120 |   121 |   1 |
total jobs: 20

STATISTICS: 
Average turnaround time: 18.15
Average waiting time: 12.2
Average response time: 10.05

Throughput (jobs completed in 99 time slices): 16
_________________________________________________
