----------------------------------------------------------------------
Short Remaining Time Fisrt(SRT) Outputs
----------------------------------------------------------------------
Job scheduling order:  ['B', 'Q', 'E', 'I', 'M', 'A', 'S', 'C', 'J', 'O', 'D', 'T', 'G', 'N', 'H', 'F', 'K', 'R', 'P', 'L']
Avg Turn around time:  19.2
Avg Waiting time:  12.9
Avg Response time:  10.1
Throughput:  0.15625 processes per quantum time
Completion Time:  128
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Priority | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
|      B       |      2       |     10     |    1     |        10        |     0     |       0       |        12       |
|      Q       |      12      |     4      |    1     |        4         |     0     |       0       |        16       |
|      E       |      10      |     7      |    2     |        13        |     6     |       6       |        23       |
|      I       |      16      |     9      |    4     |        16        |     7     |       7       |        32       |
|      M       |      35      |     3      |    2     |        3         |     0     |       0       |        38       |
|      A       |      33      |     5      |    1     |        8         |     3     |       0       |        41       |
|      S       |      37      |     5      |    4     |        9         |     4     |       4       |        46       |
|      C       |      43      |     5      |    1     |        8         |     3     |       3       |        51       |
|      J       |      45      |     6      |    2     |        12        |     6     |       6       |        57       |
|      O       |      53      |     7      |    3     |        11        |     4     |       4       |        64       |
|      D       |      62      |     5      |    3     |        7         |     2     |       2       |        69       |
|      T       |      64      |     6      |    3     |        11        |     5     |       5       |        75       |
|      G       |      27      |     9      |    3     |        56        |     47    |       5       |        83       |
|      N       |      82      |     9      |    3     |        10        |     1     |       1       |        92       |
|      H       |      93      |     4      |    3     |        4         |     0     |       0       |        97       |
|      F       |      97      |     3      |    4     |        3         |     0     |       0       |       100       |
|      K       |      94      |     4      |    3     |        10        |     6     |       6       |       104       |
|      R       |      86      |     6      |    2     |        23        |     17    |       6       |       109       |
|      P       |      8       |     9      |    2     |       110        |    101    |      101      |       118       |
|      L       |      72      |     10     |    1     |        56        |     46    |       46      |       128       |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+

Job scheduling order:  ['H', 'B', 'F', 'M', 'N', 'P', 'E', 'R', 'A', 'Q', 'T', 'S', 'D', 'L', 'I', 'C', 'K', 'O', 'G', 'J']
Avg Turn around time:  26.25
Avg Waiting time:  18.9
Avg Response time:  17.85
Throughput:  0.1342281879194631 processes per quantum time
Completion Time:  149
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Priority | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
|      H       |      2       |     5      |    2     |        5         |     0     |       0       |        7        |
|      B       |      7       |     5      |    2     |        5         |     0     |       0       |        12       |
|      F       |      15      |     3      |    3     |        3         |     0     |       0       |        18       |
|      M       |      11      |     7      |    3     |        11        |     4     |       1       |        22       |
|      N       |      2       |     9      |    4     |        29        |     20    |       20      |        31       |
|      P       |      18      |     9      |    4     |        22        |     13    |       13      |        40       |
|      E       |      34      |     8      |    4     |        14        |     6     |       6       |        48       |
|      R       |      49      |     2      |    2     |        2         |     0     |       0       |        51       |
|      A       |      42      |     8      |    2     |        16        |     8     |       6       |        58       |
|      Q       |      58      |     9      |    2     |        9         |     0     |       0       |        67       |
|      T       |      53      |     9      |    2     |        23        |     14    |       14      |        76       |
|      S       |      26      |     9      |    1     |        59        |     50    |       50      |        85       |
|      D       |      88      |     6      |    2     |        6         |     0     |       0       |        94       |
|      L       |      94      |     3      |    3     |        3         |     0     |       0       |        97       |
|      I       |      95      |     7      |    3     |        9         |     2     |       2       |       104       |
|      C       |      58      |     10     |    2     |        53        |     43    |       27      |       111       |
|      K       |      95      |     8      |    2     |        24        |     16    |       16      |       119       |
|      O       |      67      |     10     |    2     |        62        |     52    |       52      |       129       |
|      G       |      41      |     10     |    1     |        98        |     88    |       88      |       139       |
|      J       |      77      |     10     |    1     |        72        |     62    |       62      |       149       |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+

Job scheduling order:  ['H', 'A', 'K', 'T', 'L', 'R', 'C', 'B', 'N', 'F', 'I', 'M', 'G', 'E', 'D', 'S', 'Q', 'J', 'O', 'P']
Avg Turn around time:  11.15
Avg Waiting time:  5.25
Avg Response time:  4.7
Throughput:  0.1652892561983471 processes per quantum time
Completion Time:  121
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Priority | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
|      H       |      2       |     3      |    2     |        3         |     0     |       0       |        5        |
|      A       |      6       |     10     |    1     |        10        |     0     |       0       |        16       |
|      K       |      12      |     6      |    2     |        10        |     4     |       4       |        22       |
|      T       |      20      |     6      |    4     |        8         |     2     |       2       |        28       |
|      L       |      27      |     8      |    2     |        9         |     1     |       1       |        36       |
|      R       |      32      |     4      |    1     |        8         |     4     |       4       |        40       |
|      C       |      36      |     7      |    2     |        11        |     4     |       4       |        47       |
|      B       |      44      |     5      |    4     |        8         |     3     |       3       |        52       |
|      N       |      46      |     6      |    4     |        12        |     6     |       6       |        58       |
|      F       |      53      |     6      |    4     |        11        |     5     |       5       |        64       |
|      I       |      56      |     7      |    2     |        15        |     8     |       8       |        71       |
|      M       |      76      |     1      |    4     |        1         |     0     |       0       |        77       |
|      G       |      64      |     10     |    2     |        18        |     8     |       7       |        82       |
|      E       |      84      |     5      |    4     |        5         |     0     |       0       |        89       |
|      D       |      88      |     3      |    4     |        4         |     1     |       1       |        92       |
|      S       |      90      |     2      |    1     |        4         |     2     |       2       |        94       |
|      Q       |      78      |     7      |    4     |        21        |     14    |       4       |        99       |
|      J       |      85      |     6      |    3     |        20        |     14    |       14      |       105       |
|      O       |      97      |     7      |    1     |        15        |     8     |       8       |       112       |
|      P       |      91      |     9      |    2     |        30        |     21    |       21      |       121       |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+

Job scheduling order:  ['M', 'T', 'C', 'F', 'O', 'H', 'E', 'J', 'A', 'P', 'R', 'K', 'B', 'G', 'L', 'D', 'I', 'N', 'Q', 'S']
Avg Turn around time:  26.5
Avg Waiting time:  19.25
Avg Response time:  18.3
Throughput:  0.1360544217687075 processes per quantum time
Completion Time:  147
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Priority | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
|      M       |      2       |     3      |    3     |        3         |     0     |       0       |        5        |
|      T       |      2       |     9      |    2     |        12        |     3     |       3       |        14       |
|      C       |      16      |     3      |    1     |        3         |     0     |       0       |        19       |
|      F       |      14      |     8      |    3     |        11        |     3     |       0       |        25       |
|      O       |      25      |     7      |    4     |        7         |     0     |       0       |        32       |
|      H       |      28      |     4      |    3     |        8         |     4     |       4       |        36       |
|      E       |      32      |     5      |    4     |        9         |     4     |       4       |        41       |
|      J       |      21      |     8      |    2     |        28        |     20    |       20      |        49       |
|      A       |      42      |     10     |    3     |        17        |     7     |       7       |        59       |
|      P       |      57      |     7      |    3     |        9         |     2     |       2       |        66       |
|      R       |      62      |     7      |    1     |        11        |     4     |       4       |        73       |
|      K       |      71      |     8      |    4     |        10        |     2     |       2       |        81       |
|      B       |      82      |     5      |    4     |        5         |     0     |       0       |        87       |
|      G       |      87      |     7      |    3     |        7         |     0     |       0       |        94       |
|      L       |      96      |     4      |    4     |        4         |     0     |       0       |       100       |
|      D       |      80      |     10     |    3     |        27        |     17    |       1       |       107       |
|      I       |      51      |     10     |    2     |        66        |     56    |       56      |       117       |
|      N       |      75      |     10     |    2     |        52        |     42    |       42      |       127       |
|      Q       |      37      |     10     |    2     |       100        |     90    |       90      |       137       |
|      S       |      6       |     10     |    2     |       141        |    131    |      131      |       147       |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+

Job scheduling order:  ['P', 'S', 'I', 'L', 'T', 'A', 'C', 'E', 'N', 'D', 'K', 'R', 'H', 'G', 'F', 'M', 'J', 'Q', 'O', 'B']
Avg Turn around time:  13.25
Avg Waiting time:  7.3
Avg Response time:  6.95
Throughput:  0.16393442622950818 processes per quantum time
Completion Time:  122
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Priority | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+
|      P       |      2       |     10     |    1     |        10        |     0     |       0       |        12       |
|      S       |      11      |     3      |    2     |        4         |     1     |       1       |        15       |
|      I       |      16      |     8      |    1     |        8         |     0     |       0       |        24       |
|      L       |      24      |     1      |    3     |        1         |     0     |       0       |        25       |
|      T       |      24      |     6      |    4     |        7         |     1     |       1       |        31       |
|      A       |      33      |     1      |    2     |        1         |     0     |       0       |        34       |
|      C       |      26      |     5      |    3     |        11        |     6     |       5       |        37       |
|      E       |      33      |     4      |    2     |        8         |     4     |       4       |        41       |
|      N       |      32      |     5      |    4     |        14        |     9     |       9       |        46       |
|      D       |      49      |     4      |    2     |        4         |     0     |       0       |        53       |
|      K       |      55      |     2      |    1     |        2         |     0     |       0       |        57       |
|      R       |      39      |     9      |    1     |        22        |     13    |       7       |        61       |
|      H       |      57      |     6      |    2     |        10        |     4     |       4       |        67       |
|      G       |      43      |     10     |    4     |        34        |     24    |       24      |        77       |
|      F       |      72      |     6      |    4     |        11        |     5     |       5       |        83       |
|      M       |      80      |     4      |    3     |        7         |     3     |       3       |        87       |
|      J       |      85      |     7      |    3     |        9         |     2     |       2       |        94       |
|      Q       |      77      |     8      |    3     |        25        |     17    |       17      |       102       |
|      O       |      64      |     10     |    4     |        48        |     38    |       38      |       112       |
|      B       |      93      |     10     |    3     |        29        |     19    |       19      |       122       |
+--------------+--------------+------------+----------+------------------+-----------+---------------+-----------------+

----------------------------------------------------------------------
Average Statistics for 5 runs
----------------------------------------------------------------------
Turn around time:  19.27
Waiting time:  12.719999999999999
Response time:  11.580000000000002
Throughput:  0.15115125842320518 processes per quantum time
Completion time:  133.4
