FCFS Output : 




pralhad@Pralhads-MacBook-Air 383_project2 % python3 fcfs.py
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
A       33              5               38              5               0
B       2               10              48              46              36
C       43              5               53              10              5
D       62              5               67              5               0
E       10              7               74              64              57
F       97              3               100             3               0
G       27              9               109             82              73
H       93              4               113             20              16
I       16              9               122             106             97
J       45              6               128             83              77


Statistics:
Average Turnaround Time: 42.4
Average Waiting Time: 36.1
Average Response Time: 36.1
Throughput: 0.078125 processes per quantum
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
A       42              8               50              8               0
B       7               5               55              48              43
C       58              10              68              10              0
D       88              6               94              6               0
E       34              8               102             68              60
F       15              3               105             90              87
G       41              10              115             74              64
H       2               5               120             118             113
I       95              7               127             32              25
J       77              10              137             60              50


Statistics:
Average Turnaround Time: 51.4
Average Waiting Time: 44.2
Average Response Time: 44.2
Throughput: 0.072992700729927 processes per quantum
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
A       6               10              16              10              0
B       44              5               49              5               0
C       36              7               56              20              13
D       88              3               91              3               0
E       84              5               96              12              7
F       53              6               102             49              43
G       64              10              112             48              38
H       2               3               115             113             110
I       56              7               122             66              59
J       85              6               128             43              37


Statistics:
Average Turnaround Time: 36.9
Average Waiting Time: 30.7
Average Response Time: 30.7
Throughput: 0.078125 processes per quantum
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
A       42              10              52              10              0
B       82              5               87              5               0
C       16              3               90              74              71
D       80              10              100             20              10
E       32              5               105             73              68
F       14              8               113             99              91
G       87              7               120             33              26
H       28              4               124             96              92
I       51              10              134             83              73
J       21              8               142             121             113


Statistics:
Average Turnaround Time: 61.4
Average Waiting Time: 54.4
Average Response Time: 54.4
Throughput: 0.07042253521126761 processes per quantum
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
A       33              1               34              1               0
B       93              10              103             10              0
C       26              5               108             82              77
D       49              4               112             63              59
E       33              4               116             83              79
F       72              6               122             50              44
G       43              10              132             89              79
H       57              6               138             81              75
I       16              8               146             130             122
J       85              7               153             68              61


Statistics:
Average Turnaround Time: 65.7
Average Waiting Time: 59.6
Average Response Time: 59.6
Throughput: 0.06535947712418301 processes per quantum


Average Statistics of 5 runs :
Average Turnaround Time: 51.56
Average Waiting Time: 45.0
Average Response Time: 45.0
Throughput: 0.07300494261307552 processes per quantum