Job scheduling order:  ['B', 'Q', 'E', 'I', 'G', 'M', 'A', 'C', 'S', 'J', 'D', 'T', 'O', 'N', 'R', 'F', 'H', 'K', 'P', 'L']
Avg Turn around time:  20.2
Avg Waiting time:  13.9
Avg Response time:  13.9
Throughput:  6.4
Completion Time:  128
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
|      B       |      2       |     10     |        10        |     0     |       0       |        12       |
|      Q       |      12      |     4      |        4         |     0     |       0       |        16       |
|      E       |      10      |     7      |        13        |     6     |       6       |        23       |
|      I       |      16      |     9      |        16        |     7     |       7       |        32       |
|      G       |      27      |     9      |        14        |     5     |       5       |        41       |
|      M       |      35      |     3      |        9         |     6     |       6       |        44       |
|      A       |      33      |     5      |        16        |     11    |       11      |        49       |
|      C       |      43      |     5      |        11        |     6     |       6       |        54       |
|      S       |      37      |     5      |        22        |     17    |       17      |        59       |
|      J       |      45      |     6      |        20        |     14    |       14      |        65       |
|      D       |      62      |     5      |        8         |     3     |       3       |        70       |
|      T       |      64      |     6      |        12        |     6     |       6       |        76       |
|      O       |      53      |     7      |        30        |     23    |       23      |        83       |
|      N       |      82      |     9      |        10        |     1     |       1       |        92       |
|      R       |      86      |     6      |        12        |     6     |       6       |        98       |
|      F       |      97      |     3      |        4         |     1     |       1       |       101       |
|      H       |      93      |     4      |        12        |     8     |       8       |       105       |
|      K       |      94      |     4      |        15        |     11    |       11      |       109       |
|      P       |      8       |     9      |       110        |    101    |      101      |       118       |
|      L       |      72      |     10     |        56        |     46    |       46      |       128       |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+

Job scheduling order:  ['H', 'B', 'M', 'F', 'N', 'P', 'E', 'A', 'R', 'Q', 'S', 'T', 'C', 'L', 'D', 'I', 'K', 'G', 'J', 'O']
Avg Turn around time:  26.65
Avg Waiting time:  19.3
Avg Response time:  19.3
Throughput:  7.45
Completion Time:  149
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
|      H       |      2       |     5      |        5         |     0     |       0       |        7        |
|      B       |      7       |     5      |        5         |     0     |       0       |        12       |
|      M       |      11      |     7      |        8         |     1     |       1       |        19       |
|      F       |      15      |     3      |        7         |     4     |       4       |        22       |
|      N       |      2       |     9      |        29        |     20    |       20      |        31       |
|      P       |      18      |     9      |        22        |     13    |       13      |        40       |
|      E       |      34      |     8      |        14        |     6     |       6       |        48       |
|      A       |      42      |     8      |        14        |     6     |       6       |        56       |
|      R       |      49      |     2      |        9         |     7     |       7       |        58       |
|      Q       |      58      |     9      |        9         |     0     |       0       |        67       |
|      S       |      26      |     9      |        50        |     41    |       41      |        76       |
|      T       |      53      |     9      |        32        |     23    |       23      |        85       |
|      C       |      58      |     10     |        37        |     27    |       27      |        95       |
|      L       |      94      |     3      |        4         |     1     |       1       |        98       |
|      D       |      88      |     6      |        16        |     10    |       10      |       104       |
|      I       |      95      |     7      |        16        |     9     |       9       |       111       |
|      K       |      95      |     8      |        24        |     16    |       16      |       119       |
|      G       |      41      |     10     |        88        |     78    |       78      |       129       |
|      J       |      77      |     10     |        62        |     52    |       52      |       139       |
|      O       |      67      |     10     |        82        |     72    |       72      |       149       |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+

Job scheduling order:  ['H', 'A', 'K', 'T', 'L', 'R', 'C', 'B', 'N', 'F', 'I', 'G', 'M', 'Q', 'D', 'S', 'E', 'J', 'O', 'P']
Avg Turn around time:  11.35
Avg Waiting time:  5.45
Avg Response time:  5.45
Throughput:  6.05
Completion Time:  121
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
|      H       |      2       |     3      |        3         |     0     |       0       |        5        |
|      A       |      6       |     10     |        10        |     0     |       0       |        16       |
|      K       |      12      |     6      |        10        |     4     |       4       |        22       |
|      T       |      20      |     6      |        8         |     2     |       2       |        28       |
|      L       |      27      |     8      |        9         |     1     |       1       |        36       |
|      R       |      32      |     4      |        8         |     4     |       4       |        40       |
|      C       |      36      |     7      |        11        |     4     |       4       |        47       |
|      B       |      44      |     5      |        8         |     3     |       3       |        52       |
|      N       |      46      |     6      |        12        |     6     |       6       |        58       |
|      F       |      53      |     6      |        11        |     5     |       5       |        64       |
|      I       |      56      |     7      |        15        |     8     |       8       |        71       |
|      G       |      64      |     10     |        17        |     7     |       7       |        81       |
|      M       |      76      |     1      |        6         |     5     |       5       |        82       |
|      Q       |      78      |     7      |        11        |     4     |       4       |        89       |
|      D       |      88      |     3      |        4         |     1     |       1       |        92       |
|      S       |      90      |     2      |        4         |     2     |       2       |        94       |
|      E       |      84      |     5      |        15        |     10    |       10      |        99       |
|      J       |      85      |     6      |        20        |     14    |       14      |       105       |
|      O       |      97      |     7      |        15        |     8     |       8       |       112       |
|      P       |      91      |     9      |        30        |     21    |       21      |       121       |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+

Job scheduling order:  ['M', 'T', 'F', 'C', 'O', 'H', 'E', 'J', 'A', 'P', 'R', 'K', 'D', 'B', 'L', 'G', 'I', 'N', 'Q', 'S']
Avg Turn around time:  26.95
Avg Waiting time:  19.7
Avg Response time:  19.7
Throughput:  7.35
Completion Time:  147
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
|      M       |      2       |     3      |        3         |     0     |       0       |        5        |
|      T       |      2       |     9      |        12        |     3     |       3       |        14       |
|      F       |      14      |     8      |        8         |     0     |       0       |        22       |
|      C       |      16      |     3      |        9         |     6     |       6       |        25       |
|      O       |      25      |     7      |        7         |     0     |       0       |        32       |
|      H       |      28      |     4      |        8         |     4     |       4       |        36       |
|      E       |      32      |     5      |        9         |     4     |       4       |        41       |
|      J       |      21      |     8      |        28        |     20    |       20      |        49       |
|      A       |      42      |     10     |        17        |     7     |       7       |        59       |
|      P       |      57      |     7      |        9         |     2     |       2       |        66       |
|      R       |      62      |     7      |        11        |     4     |       4       |        73       |
|      K       |      71      |     8      |        10        |     2     |       2       |        81       |
|      D       |      80      |     10     |        11        |     1     |       1       |        91       |
|      B       |      82      |     5      |        14        |     9     |       9       |        96       |
|      L       |      96      |     4      |        4         |     0     |       0       |       100       |
|      G       |      87      |     7      |        20        |     13    |       13      |       107       |
|      I       |      51      |     10     |        66        |     56    |       56      |       117       |
|      N       |      75      |     10     |        52        |     42    |       42      |       127       |
|      Q       |      37      |     10     |       100        |     90    |       90      |       137       |
|      S       |      6       |     10     |       141        |    131    |      131      |       147       |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+

Job scheduling order:  ['P', 'S', 'I', 'L', 'T', 'C', 'A', 'E', 'N', 'R', 'K', 'D', 'H', 'G', 'F', 'M', 'J', 'Q', 'B', 'O']
Avg Turn around time:  13.45
Avg Waiting time:  7.5
Avg Response time:  7.5
Throughput:  6.1
Completion Time:  122
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
| Process Name | Arrival Time | Burst Time | Turn Around Time | Wait Time | Response Time | Completion Time |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+
|      P       |      2       |     10     |        10        |     0     |       0       |        12       |
|      S       |      11      |     3      |        4         |     1     |       1       |        15       |
|      I       |      16      |     8      |        8         |     0     |       0       |        24       |
|      L       |      24      |     1      |        1         |     0     |       0       |        25       |
|      T       |      24      |     6      |        7         |     1     |       1       |        31       |
|      C       |      26      |     5      |        10        |     5     |       5       |        36       |
|      A       |      33      |     1      |        4         |     3     |       3       |        37       |
|      E       |      33      |     4      |        8         |     4     |       4       |        41       |
|      N       |      32      |     5      |        14        |     9     |       9       |        46       |
|      R       |      39      |     9      |        16        |     7     |       7       |        55       |
|      K       |      55      |     2      |        2         |     0     |       0       |        57       |
|      D       |      49      |     4      |        12        |     8     |       8       |        61       |
|      H       |      57      |     6      |        10        |     4     |       4       |        67       |
|      G       |      43      |     10     |        34        |     24    |       24      |        77       |
|      F       |      72      |     6      |        11        |     5     |       5       |        83       |
|      M       |      80      |     4      |        7         |     3     |       3       |        87       |
|      J       |      85      |     7      |        9         |     2     |       2       |        94       |
|      Q       |      77      |     8      |        25        |     17    |       17      |       102       |
|      B       |      93      |     10     |        19        |     9     |       9       |       112       |
|      O       |      64      |     10     |        58        |     48    |       48      |       122       |
+--------------+--------------+------------+------------------+-----------+---------------+-----------------+

----------------------------------------------------------------------
Average Statistics for 5 runs
----------------------------------------------------------------------
Turn around time:  19.72
Waiting time:  13.170000000000002
Response time:  13.170000000000002
Throughput:  6.67
Completion time:  133.4
