FCFS Output : 

pralhad@Pralhads-MacBook-Air 383_project2 % python3 fcfs.py
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
B       2               10              48              46              36
E       10              7               74              64              57
I       16              9               122             106             97
G       27              9               109             82              73
A       33              5               38              5               0
C       43              5               53              10              5
J       45              6               128             83              77
D       62              5               67              5               0
H       93              4               113             20              16
F       97              3               100             3               0

Statistics:
Average Turnaround Time: 42.4
Average Waiting Time: 36.1
Average Response Time: 36.1
Throughput: 0.078125 processes per quantum
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
H       2               5               120             118             113
B       7               5               55              48              43
F       15              3               105             90              87
E       34              8               102             68              60
G       41              10              115             74              64
A       42              8               50              8               0
C       58              10              68              10              0
J       77              10              137             60              50
D       88              6               94              6               0
I       95              7               127             32              25

Statistics:
Average Turnaround Time: 51.4
Average Waiting Time: 44.2
Average Response Time: 44.2
Throughput: 0.072992700729927 processes per quantum
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
H       2               3               115             113             110
A       6               10              16              10              0
C       36              7               56              20              13
B       44              5               49              5               0
F       53              6               102             49              43
I       56              7               122             66              59
G       64              10              112             48              38
E       84              5               96              12              7
J       85              6               128             43              37
D       88              3               91              3               0

Statistics:
Average Turnaround Time: 36.9
Average Waiting Time: 30.7
Average Response Time: 30.7
Throughput: 0.078125 processes per quantum
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
F       14              8               113             99              91
C       16              3               90              74              71
J       21              8               142             121             113
H       28              4               124             96              92
E       32              5               105             73              68
A       42              10              52              10              0
I       51              10              134             83              73
D       80              10              100             20              10
B       82              5               87              5               0
G       87              7               120             33              26

Statistics:
Average Turnaround Time: 61.4
Average Waiting Time: 54.4
Average Response Time: 54.4
Throughput: 0.07042253521126761 processes per quantum
Job     Arrival Time    Service Time    Completion Time Turnaround Time Waiting Time
I       16              8               146             130             122
C       26              5               108             82              77
A       33              1               34              1               0
E       33              4               116             83              79
G       43              10              132             89              79
D       49              4               112             63              59
H       57              6               138             81              75
F       72              6               122             50              44
J       85              7               153             68              61
B       93              10              103             10              0

Statistics:
Average Turnaround Time: 65.7
Average Waiting Time: 59.6
Average Response Time: 59.6
Throughput: 0.06535947712418301 processes per quantum

-----------------------------------------------------------
Average Statistics of 5 runs :
Average Turnaround Time: 51.56
Average Waiting Time: 45.0
Average Response Time: 45.0
Throughput: 0.07300494261307552 processes per quantum
-----------------------------------------------------------


